<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SIETE: Buscar Conducto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="plugin/bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
        <link href="css/RRHH/rrhh.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="plugin/bootstrap-4.1.1/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script src="plugin/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="plugin/bootstrap-4.1.1/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="plugin/bootstrap-4.1.1/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/verifySession.js" type="text/javascript"></script>
        <script src="js/RRHH/buscarConductor.js" type="text/javascript"></script>

    </head>
    <body>
        <h1>Buscar Conductor</h1>
        <a href="index.html" class="btn btn-outline-danger">Volver</a>



        <div class="container">  
            <h4>Ingrese el Nombre, C.I, Numero de Telefono o Placa</h4>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">Buscar:</span>
                    <span class="input-group-text"><i class="fas fa-search"></i>
                    </span>
                </div>
                <input type="text" id="in_buscar" class="form-control" onkeyup="buscar_conductor();" aria-label="Busqueda por: Nombre, Apellidos, CI, Telefono o Placa">
            </div>
            <div class="row ">

                <div class="col-md-8 align-content-center">
                    <div class="row">
                        <a><b>Resultados:</b><span id="resultados">(0)</span></a>
                    </div>
                    <div id="list_conductores" class="list-group">
<!--                        <a href='javaScript:void(0)' onclick='ver_conductor(+obj.id + )' class='list-group-item list-group-item-action flex-column align-items-start'>
                            <div class='d-flex w-100 justify-content-between'>
                                <h5 class='mb-1' id='co_nombre'>+obj.nombre+ +obj.apellido_pa+ +obj.apellido_ma+</h5>
                                <small>ACTIVO</small>
                            </div>
                            <small><b>CI:</b> +obj.ci+&nbsp &nbsp<b>Creditos:</b> +obj.creditos+</small>
                            </br><small><b>SEXO:</b> +obj.sexo+</small>
                        </a>-->
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
